# Browser mode: 0 - Browser, 1 - Unit Tests
MX_MODE=0
#cache max size
MX_CACHE=0
#cache expiration max age, seconds
MX_CCMAG=0
#Max input ticks
MX_MIT=100
#VWVER=1.0
#VWSVER=
MX_TSKMTH=POST
MX_PREPROCESS=0
MX_WMLSTRICT=1
# Browser home page
MX_HOME=f:Index.wml
MX_HDOWNLOAD=/WebTPVAdmin/download.jsp?idTerminal=$(SERLNO)&Type=License&Model=$(MX_TERMINAL_MODEL)&AppName=$(APPLICATION)&AppVersion=$(VERSION)&Password=$(Password)&MerchantID=$(stConfigIDTerm)
MX_EMERGENCY=/WebTPVAdmin/download.jsp?idTerminal=$(SERLNO)&Type=Emergency&Model=$(MX_TERMINAL_MODEL)&AppName=$(APPLICATION)&AppVersion=$(VERSION)&Password=$(Password)&MerchantID=$(stConfigIDTerm)
